Delete this line, rename this file to .env and fill out these variables
EMAIL_PASSWORD=
JWT_SECRET=
GEOCODE_API_KEY=

EMAIL_ADDRESS=bandfinderapp@gmail.com
SMTP_DOMAIN=smtp.gmail.com
EMAIL_PORT=587
JWT_ALGORITHM=HS256
